import * as admin from "firebase-admin";
import {ServiceAccount} from "firebase-admin";

const serviceAccount: ServiceAccount = {
  projectId: "discover-concierge",
  privateKey: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4EM9vI4hlNR+8\n91G3YEXtMOHNrItpP6WRiRDAVSfxw4arzZbPQ3r2YFC3g3T+t/TRWE9sHWMqd68i\nUDys1VVWfPgQx455Qrxgm+LfWBDwgAX2YrqMV6lQZwnyne7AyJYqB55BGOZwdZHs\n46ktPaccQ0vH2RehdUPM9Ikfn40beegiMYKvf0/b4+hW/QYfNcg8svwwpszLMxIh\nbPfMPudjyZUQMhbwoYtAX0P+bE3CLrU1K+JBN+0q/iDXhJFoB6S1FxWE1x1RseYm\nPbBbhU4MwrIZDcJq4W+HfX/gGIERC0V11xgc2lokHCLyh/Kejmc/MVsmaotV33HV\nehl35NGZAgMBAAECggEABOVPH5Up5IsFUwFYBmEUdp1oXlc7kQlkJfWgsugICzST\nTA6zPlJud10y2U1i48a++VW05frMO+iSbQXbmYJ34k2b59YgTff8sd3oBzRc3d6C\nTaVJcePG5b6aFVP0x3C+YYW/9j3nx2jOB6BXxQVrlibU2pYFmOkZJSYP0RNQ27KM\nBQwEeM2smwkldyrDpaNPVM/u5x6LRVDSoZESfCKov+PtaapXyu75xyx380vjrfSH\nhSAqzq2LpatlKk0n3gxM/0oAwCrtuYLUmIUmcJUea1rb+1FQ3F5lRoBM49BCA6Kk\nkUrOCngpFPMi551yAa1c21elsOu/pheqVvXnBF4DFQKBgQDiGlYW/rcBlbx2idcR\npPQdEVJtvr+FBNXCnqf10SNlHmV/RWZ/1YzIDCUZWLjqDiXnEeGUC4Ek/DPsxHvC\npEvt2B8W54LdlJ3K4MgOglNfuqKR7XVt3wRJMaIrdzk502sczXUEYNWvbBB1abi5\nUtQb1M/auHQ/EdO873G8ptOBfQKBgQDQZ3/RLo1MD4iW01w3CVjEYhS5Uh6r5ND8\n92aYxekCbdNHsOj8Ksa5OE+wJGV6mH7o9UZTWz0CsRteYNks33UNC6E/I6Pnjp8V\nQGW/nnVJfSsDaZijeT6AeHCOmE+sTBB4TIHhe94G0D7nqrlOqZhyON4XqZOKJXoU\nNaH8sFiLTQKBgFZm4gcfhyef5MkXm4wukOqat/kgL2fRlS4uGtkg9nmpx/d+udCX\n9phrq7Gn6eHnTiyi9KTyUIOlrOIJo5GZ3zogoKDMD4JFTJc+lrSUsO+gDofdSkaW\nNrkRsnsRsFicpg33pYPqzT2f+hokMGcBc/S+uj9GxYVkdpl4luoUhjaxAoGBAJHv\n+FS+mZmqwwaDae7sb6nN2R9RP0M2D5cllEXlSV83Ex3/55c2SUTJBxyc0CdChJST\ntbSHjrjE1xqHDW3b6TbCbx8s0QlFGWejWd0OlKlqqmVQW+AV9ku2i3N/e0N3XI0x\nXj5NJFR3HaXTKsLIBoXuBrBhQn0Z81wVlqLBxq99AoGAAKYb+7z+QIoKmtQphtm+\nvMErGzg6UDXQApu2ewxsuOdDzAl1vxsdLsyycvvYYKcc8vlNdZ8qyMIGp/rkZKUt\n2I3LNFzbilsO9zApibTzqJE6zh563Ca2RMNuQ7P2rG06TOIji6K+WmRQEzK4A+oO\nqNRm9vv6P4f0HgyUU/PKCVE=\n-----END PRIVATE KEY-----\n",
  clientEmail: "firebase-adminsdk-cda94@discover-concierge.iam.gserviceaccount.com",
}

export const firebase = admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
  databaseURL: 'https://discover-concierge.firebaseio.com/',
});
